#akka-sample-main-scala#akka-sample-main-scala_2.11;2.4-SNAPSHOT resolved revisions
#Sat Sep 19 00:51:15 EDT 2015
+revision\:\#@\#\:+2.11.5\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.5 release 2.11.5 null
+revision\:\#@\#\:+2.11.5\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.5 ? 2.11.5 null
