[0m[[0minfo[0m] [0mRunning gossip [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/siddhantdeshmukh/scala/gossip/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/Users/siddhantdeshmukh/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.10.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/siddhantdeshmukh/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/bundles/akka-actor_2.10-2.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/siddhantdeshmukh/.ivy2/cache/com.typesafe/config/bundles/config-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/siddhantdeshmukh/.ivy2/cache/com.typesafe.akka/akka-remote_2.10/bundles/akka-remote_2.10-2.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/siddhantdeshmukh/.ivy2/cache/io.netty/netty/bundles/netty-3.5.8.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/siddhantdeshmukh/.ivy2/cache/com.google.protobuf/protobuf-java/jars/protobuf-java-2.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/siddhantdeshmukh/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread New I/O  worker #6 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread pool-11-thread-2 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread GossipSystem-akka.actor.default-dispatcher-8 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread GossipSystem-akka.actor.default-dispatcher-8 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread pool-9-thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted pool-9-thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread GossipSystem-7[0m
[0m[[0mdebug[0m] [0m	Interrupted GossipSystem-7[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
